{
  "name": "veille-tech",
  "version": "1.0.0",
  "description": "Liste curée de sources de veille tech francophones : dev, PHP, Java, qualité, cybersécurité, accessibilité, éco-conception.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check"
  }
}
